[gd_scene load_steps=16 format=3 uid="uid://d3lni61kdoji2"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_1hnh8"]
[ext_resource type="Texture2D" uid="uid://c5tsjq4ef7i7a" path="res://Assets/Sprites/Player.png" id="2_vwmyc"]
[ext_resource type="PackedScene" uid="uid://dk401qd56y6i7" path="res://Assets/UI/ui.tscn" id="3_ko5uy"]
[ext_resource type="Texture2D" uid="uid://kaj5tt3dpwbo" path="res://Assets/Sprites/map.jpg" id="3_spi8j"]
[ext_resource type="Texture2D" uid="uid://y3ty734chgbh" path="res://Assets/Sprites/brick.jpg" id="4_ryrue"]
[ext_resource type="Texture2D" uid="uid://j2rty45hr0ke" path="res://Assets/Sprites/marlboro_red.png" id="6_5saut"]
[ext_resource type="Script" path="res://Scripts/Consumables/Booze.cs" id="7_5sb8r"]
[ext_resource type="Script" path="res://Scripts/Quests/TestQuest.cs" id="8_78inp"]
[ext_resource type="Texture2D" uid="uid://dsh1x354jj6e5" path="res://LRD3.png" id="8_lbhf0"]
[ext_resource type="PackedScene" uid="uid://dmx0oa8gsclxx" path="res://Scripts/Consumables/booze.tscn" id="8_ob50k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1y67"]
size = Vector2(31, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_4n8uc"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovyjj"]
size = Vector2(120, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_j51ia"]
radius = 17.1172

[sub_resource type="CircleShape2D" id="CircleShape2D_ccqtk"]
radius = 45.0999

[node name="TestScene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
motion_mode = 1
script = ExtResource("1_1hnh8")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_vwmyc")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a1y67")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CircleShape2D_4n8uc")

[node name="UI" parent="Player" instance=ExtResource("3_ko5uy")]
anchors_preset = -1
offset_left = -949.0
offset_top = -534.0
offset_right = 971.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_spi8j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(293, 98)
scale = Vector2(0.24, 5.64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ovyjj")

[node name="Brick" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(-0.0199976, 0.0199994)
texture = ExtResource("4_ryrue")

[node name="TestConsumable" type="Area2D" parent="." groups=["Consumable"]]
position = Vector2(215, 183)
script = ExtResource("7_5sb8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestConsumable"]
shape = SubResource("CircleShape2D_j51ia")

[node name="Sprite" type="Sprite2D" parent="TestConsumable"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_5saut")

[node name="Booze" parent="." instance=ExtResource("8_ob50k")]

[node name="TestQuest" type="Area2D" parent="." groups=["Quest"]]
position = Vector2(91, 231)
script = ExtResource("8_78inp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestQuest"]
shape = SubResource("CircleShape2D_ccqtk")

[node name="Sprite" type="Sprite2D" parent="TestQuest"]
texture = ExtResource("8_lbhf0")

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_entered"]
