[gd_scene load_steps=5 format=3 uid="uid://uh33d0qldgj6"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerHealth.cs" id="1_slpqv"]
[ext_resource type="Texture2D" uid="uid://c5tsjq4ef7i7a" path="res://Assets/Sprites/Player.png" id="2_vwmyc"]
[ext_resource type="PackedScene" uid="uid://dk401qd56y6i7" path="res://Assets/UI/ui.tscn" id="3_ko5uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1y67"]
size = Vector2(31, 32)

[node name="Test scene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_slpqv")

[node name="Player2" type="Sprite2D" parent="Player"]
texture = ExtResource("2_vwmyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a1y67")

[node name="UI" parent="Player" instance=ExtResource("3_ko5uy")]
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = null
