[gd_scene format=3 uid="uid://c7yd55e83gddo"]

[node name="InfoCard" type="Panel"]
offset_left = 1035.0
offset_top = 501.0
offset_right = 1435.0
offset_bottom = 741.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quest title"

[node name="Description" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "A description of the shown quest."
autowrap_mode = 3

[node name="Required" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Required:"

[node name="RequiredConsumable" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Consumable title"

[node name="Rewards" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Rewards:"

[node name="RewardConsumable" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Consumable title"
