[gd_scene load_steps=4 format=3 uid="uid://dk401qd56y6i7"]

[ext_resource type="Script" path="res://Assets/UI/UIControl.cs" id="1_pqer8"]
[ext_resource type="PackedScene" uid="uid://bcyf1f0v6qfmf" path="res://Assets/UI/health_bar.tscn" id="1_svdgd"]
[ext_resource type="Script" path="res://Scripts/UI/HealthBar.cs" id="2_wb0w4"]

[node name="UI" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pqer8")

[node name="HealthBar" parent="." instance=ExtResource("1_svdgd")]
layout_mode = 0
offset_left = 750.0
offset_top = 950.0
offset_right = 1107.0
offset_bottom = 990.0
max_value = 60.0
step = 0.0
value = 60.0
show_percentage = false
script = ExtResource("2_wb0w4")

[node name="EmotionalDamage" type="Label" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 950.0
offset_right = 1107.0
offset_bottom = 990.0
text = "Emotional Damage: 100%"
horizontal_alignment = 1
vertical_alignment = 1
