[gd_scene load_steps=4 format=3 uid="uid://dmx0oa8gsclxx"]

[ext_resource type="Script" path="res://Scripts/Consumables/Booze.cs" id="1_gwy1y"]
[ext_resource type="Texture2D" uid="uid://j2rty45hr0ke" path="res://Assets/Sprites/marlboro_red.png" id="2_ohowl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j51ia"]
radius = 17.1172

[node name="Booze" type="Area2D" groups=["Consumable"]]
position = Vector2(-14, 233)
script = ExtResource("1_gwy1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j51ia")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ohowl")
