[gd_scene load_steps=4 format=3 uid="uid://dvajnac4lv25p"]

[ext_resource type="Script" path="res://Scripts/Quests/AlcoholicQuest.cs" id="1_vd86j"]
[ext_resource type="Texture2D" uid="uid://b3cl8oyhn1vif" path="res://Assets/Sprites/alcoholic.png" id="2_eo6py"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccqtk"]
radius = 68.0074

[node name="AlcoholicQuest" type="Area2D" groups=["Quest"]]
z_index = 1
script = ExtResource("1_vd86j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ccqtk")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_eo6py")
