[gd_scene load_steps=4 format=3 uid="uid://chrp6ly1sy4xu"]

[ext_resource type="Script" path="res://Scripts/Quests/JunkieQuest.cs" id="1_jdj44"]
[ext_resource type="Texture2D" uid="uid://bs78i5iswj2ir" path="res://Assets/Sprites/junkie.png" id="2_d1mpk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccqtk"]
radius = 87.0919

[node name="JunkieQuest" type="Area2D" groups=["Quest"]]
z_index = 1
script = ExtResource("1_jdj44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ccqtk")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.175, 0.165)
texture = ExtResource("2_d1mpk")
