[gd_scene load_steps=4 format=3 uid="uid://bugd2urlwauwm"]

[ext_resource type="Script" path="res://Scripts/Quests/PantsQuest.cs" id="1_wh45y"]
[ext_resource type="Texture2D" uid="uid://c5tsjq4ef7i7a" path="res://Assets/Sprites/Player.png" id="2_riv4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccqtk"]
radius = 45.0999

[node name="PantsQuest" type="Area2D" groups=["Quest"]]
script = ExtResource("1_wh45y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ccqtk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_riv4m")
